<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Number Multiplication</title>
</head>
<style>
    .wrapper {
        margin: 150px auto;
        max-width: 800px;
        text-align: center;
        font-family: "Oxygen", sans-serif;
    }
    
    form {
        padding: 4em 4em 2em;
        max-width: 400px;
        margin: 100px auto;
        border-radius: 10px;
    }
    
    td {
        padding: 10px;
        text-align: center;
    }
    
    label {
        display: block;
        font-size: 1.6em;
        margin: 0 0 0.5em;
        color: #000;
    }
    
    input[type="text"],
    input[type="button"] {
        display: block;
        background: #f5f5f5;
        border: 1px solid #848484;
        font-size: 1.8em;
        border-radius: 10px;
        margin: 30px auto;
    }
    
    table {
        margin: 0 auto;
        border: 5px solid black;
        border-radius: 10px;
        font-size: 24px;
    }
</style>

<body>
    <div class="wrapper">
        <h1>Prime Number multiplication table generator</h1>
        <form>
            <label for="num">Enter the number of prime numbers</label>
            <input type="number" class="prime-number-length" />
            <button class="generate-multiplication-table">
          Generate Prime Numbers Multiplication table
        </button>
            <p id="answer"></p>
            <div id="myDiv"></div>
        </form>
    </div>

    <script src="index.js"></script>
</body>

</html>